<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd6dbc760684472aaccc3d96dc8b856" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CraftModel.Job" Width="1.5" PointX="6.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftModel.memebre" Width="1.5" PointX="6.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftModel.projet" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftModel.Task" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CraftModel.FK__Job__IdM__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CraftModel.FK__Job__IdP__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CraftModel.FK__Job__IdT__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CraftModel.FK__Task__IdP__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CraftModel.FK__Task__IdM__49C3F6B7" />
        <EntityTypeShape EntityType="CraftModel.Admine" Width="1.5" PointX="7.375" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>